{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:earlyMondays",
    ":automergeLinters",
    ":automergePatch",
    ":automergeTypes"
  ],
  "rangeStrategy": "pin",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "description": "Require approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
